JWT_SECRET=supersecretjwtkey
PORT=4000
NODE_ENV=development
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_SECURE=false
SMTP_USER=screentimeweb.app@gmail.com
SMTP_PASS=sdwr rsim ksaf pqew
FROM_EMAIL="Workflow Builder screentimeweb.app@gmail.com" 
ORIGIN=http://localhost:5173