JWT_SECRET=supersecretjwtkey
PORT=4000
NODE_ENV=development
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587 
SMTP_SECURE=false

FROM_EMAIL="Workflow Builder screentimeweb.app@gmail.com" 
ORIGIN=http://localhost:5173
